<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mandela Logistics</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="{% static 'styles/main.css' %}" />

    <style>

.sect{
            background-color: #ffffff;

            color: black;

        }
        .sect-2{
            background-color: #3d414c;
            position: relative;

        }
        .sect-3{
            background-color: #aecde2;
            position: relative;

        }
        .sect-4{
            background-color: #ffffff;

        }
        .sect-5{
            background-color: #3d414c;

        }
        .sect h4{
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .yellow{
          color: yellow;
        }
        .white{
          color: white;
         }
         .grey{
            color: grey;
         }
         .blue{
            color: #aecde2;
         }
         .big-button{
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 5%
            background-color: yellow;
            }
.but{
    padding-left: 44%;
    padding-right: 44%;
    padding-top: 10px;
    padding-bottom:10px;
    background-color: yellow;
    color: white;
    border: none;

}
.orient{
    text-orientation: mixed;
    writing-mode: tb-rl;
}





.box-1{
    background-color: yellow;
    width:58px;
    height: 200px;
    position: absolute;
    bottom: 10px;
    right: 73%;

    }

.box-2{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 250px;
    position: absolute;
    bottom: 10px;
    left: 22%;
    }

.box-3{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 180px;
    position: absolute;
    bottom: 10px;
    left: 40%;
    }

.box-4{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 200px;
    position: absolute;
    bottom: 10px;
    left: 58%;
    }

.box-5{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 150px;
    position: absolute;
    bottom: 10px;
    left: 76%;
    }

input.form-control, textarea{
    background: #3d414c;
}

textarea.form-control, textarea{
    background: #3d414c;
}

input#form-white, textarea{
    background-color: white;
}

input#another, textarea{
    background-color: white;
}

a{
    text-decoration: none;
}.sect{
            background-color: #ffffff;

            color: black;

        }
        .sect-2{
            background-color: #3d414c;
            position: relative;

        }
        .sect-3{
            background-color: #aecde2;
            position: relative;

        }
        .sect-4{
            background-color: #ffffff;

        }
        .sect-5{
            background-color: #3d414c;

        }
        .sect h4{
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .yellow{
          color: yellow;
        }
        .white{
          color: white;
         }
         .grey{
            color: grey;
         }
         .blue{
            color: #aecde2;
         }
         .big-button{
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 5%
            background-color: yellow;
            }
.but{
    padding-left: 44%;
    padding-right: 44%;
    padding-top: 10px;
    padding-bottom:10px;
    background-color: yellow;
    color: white;
    border: none;

}
.orient{
    text-orientation: mixed;
    writing-mode: tb-rl;
}





.box-1{
    background-color: yellow;
    width:58px;
    height: 200px;
    position: absolute;
    bottom: 10px;
    right: 73%;

    }

.box-2{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 250px;
    position: absolute;
    bottom: 10px;
    left: 22%;
    }

.box-3{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 180px;
    position: absolute;
    bottom: 10px;
    left: 40%;
    }

.box-4{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 200px;
    position: absolute;
    bottom: 10px;
    left: 58%;
    }

.box-5{
    margin-left: 10px;
    background-color: yellow;
    width:58px;
    height: 150px;
    position: absolute;
    bottom: 10px;
    left: 76%;
    }

input.form-control, textarea{
    background: #3d414c;
}

textarea.form-control, textarea{
    background: #3d414c;
}

input#form-white, textarea{
    background-color: white;
}

input#another, textarea{
    background-color: white;
}

a{
    text-decoration: none;
}


    </style>
</head>

<body>

{% block content %}

{% endblock %}



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>
</html>